.section-title {
    display: flex;
    padding-top: 5.5rem;
    align-items: center;
    justify-content: center;
}

.section-subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    column-gap: 5rem;
    justify-content: start;
}

img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
    justify-self: center;
    width: 350px;
    height: 350px;
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
    width: 150px;
}

.about-box {
    background-color:darkmagenta;
    border: 1px solid black;
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}